<html>
<boady>
<h1>Future Of AI</h1>
<h2>Links</h2>
<ul>
  <li><a href="mainpage.html">Home Bage</a>
</li>
  <li><a href="exambles of AI.html"> Where Can We See AI Around Us?</a>
</li>
  <li><a href="future.html">Future Of AI</a></li>
  <li><a href="photos of AI.html">Photos Of AI</a></li>
  <li><a href="https://www.scoro.com/blog/artificial-intelligence-everything-you-want-to-know/">For More Informations Click Here</a>
</li>
</ul>
<h2>As some are afraid of crossing the line with the achievements in AI technologies, some are fanatical about the ways AI could change our lives and the society as we know it. Ray Kurzweil is one of the biggest thought leaders in the subject of AI and future technologies. In his many books and presentations, he has described numerous technological advancements, which have come true so far. According to Bill Gates, Kurzweil is “the best person to be predicting the future of artificial intelligence.”

Here are some of the mind-boggling predictions by Ray Kurzweil:</h2>

<h2>By the 2020s, most diseases will go away as nanobots become smarter than current medical technology. Self-driving cars will become the normality.</h2>
<h2>By the 2030s, virtual reality will begin to feel 100% real. We will be able to upload our mind/consciousness by the end of the decade. This can theoretically mean reaching immortality – upload our consciousness into an immortal digital form and reach the Singularity.</h2>
<h2>By the 2040s, nonbiological intelligence will be a billion times more capable than biological intelligence (a.k.a. the human race)</h2>
<h2>By 2045, we will multiply our intelligence a billion-fold by linking wirelessly from our neocortex to a synthetic neocortex in the cloud.</h2>
</boady>
</html>